MONGO_URI = "mongodb+srv://chienpc181:8R4p1TMV3k6xwxFk@cluster0.ebzqvtk.mongodb.net/truyencuaba?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = "https://truyencuaba.vercel.app"
# BASE_URL = "http://localhost:3000"